2025-04-27T19:29:49+07:00	INFO	[vuln] Vulnerability scanning is enabled
2025-04-27T19:29:49+07:00	INFO	[secret] Secret scanning is enabled
2025-04-27T19:29:49+07:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-04-27T19:29:49+07:00	INFO	[secret] Please see also https://trivy.dev/v0.61/docs/scanner/secret#recommendation for faster secret detection
2025-04-27T19:29:49+07:00	INFO	Detected OS	family="debian" version="12.10"
2025-04-27T19:29:49+07:00	INFO	[debian] Detecting vulnerabilities...	os_version="12" pkg_num=194
2025-04-27T19:29:50+07:00	INFO	Number of language-specific files	num=2
2025-04-27T19:29:50+07:00	INFO	[composer-vendor] Detecting vulnerabilities...
2025-04-27T19:29:50+07:00	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/v0.61/docs/scanner/vulnerability#severity-selection for details.

Report Summary

┌─────────────────────────────────────────────────────────────────┬─────────────────┬─────────────────┬─────────┐
│                             Target                              │      Type       │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ buithienboo/qlbandoannhanh-php-app:1.1 (debian 12.10)           │     debian      │       104       │    -    │
├─────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/html/user/Carbon/vendor/composer/installed.json         │ composer-vendor │        0        │    -    │
├─────────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼─────────┤
│ var/www/html/user/uploads/Carbon/vendor/composer/installed.json │ composer-vendor │        0        │    -    │
└─────────────────────────────────────────────────────────────────┴─────────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


buithienboo/qlbandoannhanh-php-app:1.1 (debian 12.10)
=====================================================
Total: 104 (HIGH: 102, CRITICAL: 2)

┌───────────────────┬────────────────┬──────────┬──────────────┬─────────────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability  │ Severity │    Status    │    Installed Version    │  Fixed Version   │                            Title                             │
├───────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1         │ CVE-2023-52425 │ HIGH     │ affected     │ 2.5.0-1+deb12u1         │                  │ expat: parsing large tokens can trigger a denial of service  │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-52425                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-8176  │          │ will_not_fix │                         │                  │ libexpat: expat: Improper Restriction of XML Entity          │
│                   │                │          │              │                         │                  │ Expansion Depth in libexpat                                  │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
├───────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-2.5-0     │ CVE-2023-2953  │          │ affected     │ 2.5.13+dfsg-5           │                  │ openldap: null pointer dereference in ber_memalloc_x         │
│                   │                │          │              │                         │                  │ function                                                     │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├───────────────────┼────────────────┤          │              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libperl5.36       │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u1        │                  │ perl: CPAN.pm does not verify TLS certificates when          │
│                   │                │          │              │                         │                  │ downloading distributions over HTTPS...                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-56406 │          │ fixed        │                         │ 5.36.0-7+deb12u2 │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                   │                │          │              │                         │                  │ heap...                                                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
├───────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2           │ CVE-2024-25062 │          │ affected     │ 2.9.14+dfsg-1.3~deb12u1 │                  │ libxml2: use-after-free in XMLReader                         │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-25062                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-56171 │          │              │                         │                  │ libxml2: Use-After-Free in libxml2                           │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-56171                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-24928 │          │              │                         │                  │ libxml2: Stack-based buffer overflow in xmlSnprintfElements  │
│                   │                │          │              │                         │                  │ of libxml2                                                   │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-24928                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-27113 │          │              │                         │                  │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-27113                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-32414 │          │              │                         │                  │ libxml2: Out-of-Bounds Read in libxml2                       │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-32414                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-32415 │          │              │                         │                  │ libxml2: Out-of-bounds Read in xmlSchemaIDCFillNodeTables    │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-32415                   │
├───────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ linux-libc-dev    │ CVE-2013-7445  │          │ will_not_fix │ 6.1.129-1               │                  │ kernel: memory exhaustion via crafted Graphics Execution     │
│                   │                │          │              │                         │                  │ Manager (GEM) objects                                        │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2013-7445                    │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-19449 │          │ fix_deferred │                         │                  │ kernel: mounting a crafted f2fs filesystem image can lead to │
│                   │                │          │              │                         │                  │ slab-out-of-bounds read...                                   │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-19449                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-19814 │          │ affected     │                         │                  │ kernel: out-of-bounds write in __remove_dirty_segment in     │
│                   │                │          │              │                         │                  │ fs/f2fs/segment.c                                            │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2019-19814                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-3847  │          │              │                         │                  │ kernel: low-privileged user privileges escalation            │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-3847                    │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-3864  │          │              │                         │                  │ kernel: descendant's dumpable setting with certain SUID      │
│                   │                │          │              │                         │                  │ binaries                                                     │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2021-3864                    │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-52452 │          │              │                         │                  │ kernel: bpf: Fix accesses to uninit stack slots              │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-52452                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-52586 │          │              │                         │                  │ kernel: drm/msm/dpu: Add mutex lock in control vblank irq    │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-52586                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-52624 │          │              │                         │                  │ kernel: drm/amd/display: Wake DMCUB before executing GPINT   │
│                   │                │          │              │                         │                  │ commands                                                     │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-52624                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-52751 │          │              │                         │                  │ kernel: smb: client: fix use-after-free in                   │
│                   │                │          │              │                         │                  │ smb2_query_info_compound()                                   │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-52751                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-21803 │          │              │                         │                  │ kernel: bluetooth: use-after-free vulnerability in           │
│                   │                │          │              │                         │                  │ af_bluetooth.c                                               │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-21803                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-25742 │          │              │                         │                  │ hw: amd: Instruction raise #VC exception at exit             │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-25742                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-25743 │          │              │                         │                  │ hw: amd: Instruction raise #VC exception at exit             │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-25743                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-26669 │          │              │                         │                  │ kernel: net/sched: flower: Fix chain template offload        │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-26669                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-26739 │          │              │                         │                  │ kernel: net/sched: act_mirred: don't override retval if we   │
│                   │                │          │              │                         │                  │ already lost the skb...                                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-26739                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-26836 │          │              │                         │                  │ kernel: platform/x86: think-lmi: Fix password opcode         │
│                   │                │          │              │                         │                  │ ordering for workstations                                    │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-26836                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-26913 │          │              │                         │                  │ kernel: drm/amd/display: Fix dcn35 8k30 Underflow/Corruption │
│                   │                │          │              │                         │                  │ Issue                                                        │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-26913                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-26930 │          │              │                         │                  │ kernel: scsi: qla2xxx: Fix double free of the ha-&gt;vp_map  │
│                   │                │          │              │                         │                  │ pointer                                                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-26930                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-26944 │          │              │                         │                  │ kernel: btrfs: zoned: fix use-after-free in do_zone_finish() │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-26944                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-26982 │          │ fixed        │                         │ 6.1.133-1        │ kernel: Squashfs: check the inode number is not the invalid  │
│                   │                │          │              │                         │                  │ value of...                                                  │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-26982                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-27042 │          │ affected     │                         │                  │ kernel: drm/amdgpu: Fix potential out-of-bounds access in    │
│                   │                │          │              │                         │                  │ &#39;amdgpu_discovery_reg_base_init()&#39;                   │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-27042                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-35866 │          │ fixed        │                         │ 6.1.133-1        │ kernel: smb: client: fix potential UAF in                    │
│                   │                │          │              │                         │                  │ cifs_dump_full_key()                                         │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-35866                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-35887 │          │ affected     │                         │                  │ kernel: ax25: fix use-after-free bugs caused by              │
│                   │                │          │              │                         │                  │ ax25_ds_del_timer                                            │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-35887                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-35929 │          │              │                         │                  │ kernel: rcu/nocb: Fix WARN_ON_ONCE() in the                  │
│                   │                │          │              │                         │                  │ rcu_nocb_bypass_lock()                                       │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-35929                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-36013 │          │              │                         │                  │ kernel: Bluetooth: L2CAP: Fix slab-use-after-free in         │
│                   │                │          │              │                         │                  │ l2cap_connect()                                              │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-36013                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-36921 │          │              │                         │                  │ kernel: wifi: iwlwifi: mvm: guard against invalid STA ID on  │
│                   │                │          │              │                         │                  │ removal                                                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-36921                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-38570 │          │              │                         │                  │ kernel: gfs2: Fix potential glock use-after-free on unmount  │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-38570                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-38630 │          │              │                         │                  │ kernel: watchdog: cpu5wdt.c: Fix use-after-free bug caused   │
│                   │                │          │              │                         │                  │ by cpu5wdt_trigger                                           │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-38630                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-39479 │          │              │                         │                  │ kernel: drm/i915/hwmon: Get rid of devm                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-39479                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-39508 │          │              │                         │                  │ kernel: io_uring/io-wq: Use set_bit() and test_bit() at      │
│                   │                │          │              │                         │                  │ worker->flags                                                │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-39508                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-41013 │          │              │                         │                  │ kernel: xfs: don&#39;t walk off the end of a directory data  │
│                   │                │          │              │                         │                  │ block...                                                     │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-41013                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-42162 │          │              │                         │                  │ kernel: gve: Account for stopped queues when reading NIC     │
│                   │                │          │              │                         │                  │ stats                                                        │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-42162                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-44941 │          │              │                         │                  │ kernel: f2fs: fix to cover read extent cache access with     │
│                   │                │          │              │                         │                  │ lock                                                         │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-44941                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-44942 │          │              │                         │                  │ kernel: f2fs: fix to do sanity check on F2FS_INLINE_DATA     │
│                   │                │          │              │                         │                  │ flag in inode...                                             │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-44942                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-44951 │          │              │                         │                  │ kernel: serial: sc16is7xx: fix TX fifo corruption            │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-44951                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-46774 │          │              │                         │                  │ kernel: powerpc/rtas: Prevent Spectre v1 gadget construction │
│                   │                │          │              │                         │                  │ in sys_rtas()                                                │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-46774                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-46786 │          │              │                         │                  │ kernel: fscache: delete fscache_cookie_lru_timer when        │
│                   │                │          │              │                         │                  │ fscache exits to avoid UAF                                   │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-46786                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-46811 │          │              │                         │                  │ kernel: drm/amd/display: Fix index may exceed array range    │
│                   │                │          │              │                         │                  │ within fpu_update_bw_bounding_box                            │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-46811                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-46813 │          │              │                         │                  │ kernel: drm/amd/display: Check link_index before accessing   │
│                   │                │          │              │                         │                  │ dc-&gt;links[]                                               │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-46813                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-47691 │          │              │                         │                  │ kernel: f2fs: fix to avoid use-after-free in                 │
│                   │                │          │              │                         │                  │ f2fs_stop_gc_thread()                                        │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-47691                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-49928 │          │              │                         │                  │ kernel: wifi: rtw89: avoid reading out of bounds when        │
│                   │                │          │              │                         │                  │ loading TX power...                                          │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-49928                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-50029 │          │              │                         │                  │ kernel: Bluetooth: hci_conn: Fix UAF in                      │
│                   │                │          │              │                         │                  │ hci_enhanced_setup_sync                                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-50029                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-50063 │          │              │                         │                  │ kernel: bpf: Prevent tail call between progs attached to     │
│                   │                │          │              │                         │                  │ different hooks                                              │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-50063                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-50112 │          │              │                         │                  │ kernel: x86/lam: Disable ADDRESS_MASKING in most cases       │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-50112                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-50217 │          │              │                         │                  │ kernel: btrfs: fix use-after-free of block device file in    │
│                   │                │          │              │                         │                  │ __btrfs_free_extra_devids()                                  │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-50217                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-50226 │          │              │                         │                  │ kernel: cxl/port: Fix use-after-free, permit out-of-order    │
│                   │                │          │              │                         │                  │ decoder shutdown                                             │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-50226                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-50246 │          │ fixed        │                         │ 6.1.133-1        │ kernel: fs/ntfs3: Add rough attr alloc_size check            │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-50246                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-53068 │          │ affected     │                         │                  │ kernel: firmware: arm_scmi: Fix slab-use-after-free in       │
│                   │                │          │              │                         │                  │ scmi_bus_notifier()                                          │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-53068                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-53108 │          │              │                         │                  │ kernel: drm/amd/display: Adjust VSDB parser for replay       │
│                   │                │          │              │                         │                  │ feature                                                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-53108                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-53133 │          │              │                         │                  │ kernel: drm/amd/display: Handle dml allocation failure to    │
│                   │                │          │              │                         │                  │ avoid crash                                                  │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-53133                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-53166 │          │ fixed        │                         │ 6.1.133-1        │ kernel: block, bfq: fix bfqq uaf in bfq_limit_depth()        │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-53166                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-53168 │          │ affected     │                         │                  │ kernel: sunrpc: fix one UAF issue caused by sunrpc kernel    │
│                   │                │          │              │                         │                  │ tcp socket...                                                │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-53168                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-53179 │          │              │                         │                  │ kernel: smb: client: fix use-after-free of signing key       │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-53179                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-53203 │          │              │                         │                  │ kernel: usb: typec: fix potential array underflow in         │
│                   │                │          │              │                         │                  │ ucsi_ccg_sync_control()                                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-53203                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-53216 │          │              │                         │                  │ kernel: nfsd: release svc_expkey/svc_export with rcu_work    │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-53216                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-56538 │          │              │                         │                  │ kernel: drm: zynqmp_kms: Unplug DRM device before removal    │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-56538                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-56775 │          │              │                         │                  │ kernel: drm/amd/display: Fix handling of plane refcount      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-56775                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-56784 │          │              │                         │                  │ kernel: drm/amd/display: Adding array index check to prevent │
│                   │                │          │              │                         │                  │ memory corruption                                            │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-56784                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-57900 │          │              │                         │                  │ kernel: ila: serialize calls to nf_register_net_hooks()      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-57900                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-57982 │          │              │                         │                  │ kernel: xfrm: state: fix out-of-bounds read during lookup    │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-57982                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-57984 │          │              │                         │                  │ kernel: i3c: dw: Fix use-after-free in dw_i3c_master driver  │
│                   │                │          │              │                         │                  │ due to race condition...                                     │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-57984                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-58002 │          │ fixed        │                         │ 6.1.133-1        │ kernel: media: uvcvideo: Remove dangling pointers            │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-58002                   │
│                   ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21702 │          │              │                         │                  │ kernel: pfifo_tail_enqueue: Drop new packet when sch->limit  │
│                   │                │          │              │                         │                  │ == 0                                                         │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21702                   │
│                   ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21855 │          │              │                         │                  │ kernel: ibmvnic: Don't reference skb after sending to VIOS   │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21855                   │
│                   ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21858 │          │              │                         │                  │ kernel: geneve: Fix use-after-free in geneve_find_dev().     │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21858                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21863 │          │ affected     │                         │                  │ kernel: io_uring: prevent opcode speculation                 │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21863                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21905 │          │ fixed        │                         │ 6.1.133-1        │ kernel: wifi: iwlwifi: limit printed string from FW file     │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21905                   │
│                   ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21919 │          │              │                         │                  │ kernel: sched/fair: Fix potential memory corruption in       │
│                   │                │          │              │                         │                  │ child_cfs_rq_on_list                                         │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21919                   │
│                   ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21920 │          │              │                         │                  │ kernel: vlan: enforce underlying device type                 │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21920                   │
│                   ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21926 │          │              │                         │                  │ kernel: net: gso: fix ownership in __udp_gso_segment         │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21926                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21927 │          │ affected     │                         │                  │ kernel: nvme-tcp: fix potential memory corruption in         │
│                   │                │          │              │                         │                  │ nvme_tcp_recv_pdu()                                          │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21927                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21928 │          │ fixed        │                         │ 6.1.133-1        │ kernel: HID: intel-ish-hid: Fix use-after-free issue in      │
│                   │                │          │              │                         │                  │ ishtp_hid_remove()                                           │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21928                   │
│                   ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21934 │          │              │                         │                  │ kernel: rapidio: fix an API misues when rio_add_net() fails  │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21934                   │
│                   ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21945 │          │              │                         │                  │ kernel: ksmbd: fix use-after-free in smb2_lock               │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21945                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21967 │          │ affected     │                         │                  │ kernel: ksmbd: fix use-after-free in ksmbd_free_work_struct  │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21967                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21968 │          │ fixed        │                         │ 6.1.133-1        │ kernel: drm/amd/display: Fix slab-use-after-free on          │
│                   │                │          │              │                         │                  │ hdcp_work                                                    │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21968                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21969 │          │ affected     │                         │                  │ kernel: Bluetooth: L2CAP: Fix slab-use-after-free Read in    │
│                   │                │          │              │                         │                  │ l2cap_send_cmd                                               │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21969                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21979 │          │ fixed        │                         │ 6.1.133-1        │ kernel: wifi: cfg80211: cancel wiphy_work before freeing     │
│                   │                │          │              │                         │                  │ wiphy                                                        │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21979                   │
│                   ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21991 │          │              │                         │                  │ kernel: x86/microcode/AMD: Fix out-of-bounds on systems with │
│                   │                │          │              │                         │                  │ CPU-less NUMA nodes                                          │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21991                   │
│                   ├────────────────┤          │              │                         │                  ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-21993 │          │              │                         │                  │ kernel: iscsi_ibft: Fix UBSAN shift-out-of-bounds warning in │
│                   │                │          │              │                         │                  │ ibft_attr_show_nic()                                         │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-21993                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-22055 │          │ affected     │                         │                  │ kernel: net: fix geneve_opt length integer overflow          │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-22055                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-22058 │          │              │                         │                  │ kernel: udp: Fix memory accounting leak.                     │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-22058                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-37785 │          │              │                         │                  │ kernel: ext4: fix OOB read when checking dotdot dir          │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-37785                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-39735 │          │              │                         │                  │ kernel: jfs: fix slab-out-of-bounds read in ea_get()         │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-39735                   │
│                   ├────────────────┤          │              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-40014 │          │              │                         │                  │ kernel: objtool, spi: amd: Fix out-of-bounds stack access in │
│                   │                │          │              │                         │                  │ amd_set_spi_freq()                                           │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-40014                   │
├───────────────────┼────────────────┤          │              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ perl              │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u1        │                  │ perl: CPAN.pm does not verify TLS certificates when          │
│                   │                │          │              │                         │                  │ downloading distributions over HTTPS...                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-56406 │          │ fixed        │                         │ 5.36.0-7+deb12u2 │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                   │                │          │              │                         │                  │ heap...                                                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
├───────────────────┼────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base         │ CVE-2023-31484 │          │ affected     │                         │                  │ perl: CPAN.pm does not verify TLS certificates when          │
│                   │                │          │              │                         │                  │ downloading distributions over HTTPS...                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-56406 │          │ fixed        │                         │ 5.36.0-7+deb12u2 │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                   │                │          │              │                         │                  │ heap...                                                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
├───────────────────┼────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-modules-5.36 │ CVE-2023-31484 │          │ affected     │                         │                  │ perl: CPAN.pm does not verify TLS certificates when          │
│                   │                │          │              │                         │                  │ downloading distributions over HTTPS...                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                   ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-56406 │          │ fixed        │                         │ 5.36.0-7+deb12u2 │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                   │                │          │              │                         │                  │ heap...                                                      │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
├───────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ sudo              │ CVE-2023-42465 │          │ affected     │ 1.9.13p3-1+deb12u1      │                  │ sudo: Targeted Corruption of Register and Stack Variables    │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-42465                   │
├───────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g            │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1         │                  │ zlib: integer overflow and resultant heap-based buffer       │
│                   │                │          │              │                         │                  │ overflow in zipOpenNewFileInZip4_6                           │
│                   │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
├───────────────────┤                │          │              │                         ├──────────────────┤                                                              │
│ zlib1g-dev        │                │          │              │                         │                  │                                                              │
│                   │                │          │              │                         │                  │                                                              │
│                   │                │          │              │                         │                  │                                                              │
└───────────────────┴────────────────┴──────────┴──────────────┴─────────────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘
