server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /admin {
        try_files $uri $uri/ /admin/index.php?$query_string;
        
        # Bảo mật
        auth_basic "Admin Area";
        auth_basic_user_file /var/www/html/admin/.htpasswd;
    }

    location ~ \.php$ {
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}